In [2]:
import pandas as pd

bank=pd.read_csv("bank_marketing_dataset.csv")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1.0,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220.0,1,339.0,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185.0,1,330.0,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1.0,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226.0,1,-1.0,0,unknown,no

In [4]:
bank.sort_values("job").head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3879,25,admin.,single,tertiary,no,1420,no,no,cellular,8,apr,124.0,2,-1.0,0,unknown,no
3559,36,admin.,single,secondary,no,319,yes,no,cellular,18,may,120.0,2,-1.0,0,unknown,no
4244,39,admin.,divorced,secondary,no,83,yes,no,cellular,30,jul,69.0,6,-1.0,0,unknown,no
2365,33,admin.,divorced,secondary,no,661,yes,no,cellular,18,nov,411.0,1,173.0,2,other,no
4240,45,admin.,married,secondary,no,-547,yes,no,unknown,3,jun,214.0,2,-1.0,0,unknown,no

In [22]:
bank.sort_values("job",ascending=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
95,41,unknown,single,tertiary,no,1567,no,no,cellular,1,jul,291.0,2,-1.0,0,unknown,no
2711,47,unknown,married,unknown,no,677,no,no,cellular,7,aug,384.0,1,99.0,4,success,no
3385,38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260.0,3,95.0,3,success,yes
2477,53,unknown,married,primary,no,732,no,no,cellular,27,oct,759.0,2,-1.0,0,unknown,yes
2486,50,unknown,married,unknown,no,558,no,no,cellular,9,jul,464.0,1,683.0,6,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3931,47,admin.,married,secondary,no,3676,no,no,cellular,18,oct,567.0,1,95.0,3,success,yes
875,37,admin.,married,secondary,no,11303,no,no,cellular,26,may,500.0,2,-1.0,0,unknown,no
880,26,admin.,single,secondary,no,255,no,no,cellular,30,apr,457.0,1,80.0,1,success,yes
2409,32,admin.,single,secondary,no,1649,no,no,cellular,27,may,204.0,2,-1.0,0,unknown,no
1332,45,admin.,married,secondary,no,204,yes,no,cellular,3,jun,224.0,2,-1.0,0,unknown,yes

In [13]:
bank.sort_values("job",ascending="false").head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3879,25,admin.,single,tertiary,no,1420,no,no,cellular,8,apr,124.0,2,-1.0,0,unknown,no
3559,36,admin.,single,secondary,no,319,yes,no,cellular,18,may,120.0,2,-1.0,0,unknown,no
4244,39,admin.,divorced,secondary,no,83,yes,no,cellular,30,jul,69.0,6,-1.0,0,unknown,no
2365,33,admin.,divorced,secondary,no,661,yes,no,cellular,18,nov,411.0,1,173.0,2,other,no
4240,45,admin.,married,secondary,no,-547,yes,no,unknown,3,jun,214.0,2,-1.0,0,unknown,no

In [15]:
bank.sort_values("job",na_position="first")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3879,25,admin.,single,tertiary,no,1420,no,no,cellular,8,apr,124.0,2,-1.0,0,unknown,no
3559,36,admin.,single,secondary,no,319,yes,no,cellular,18,may,120.0,2,-1.0,0,unknown,no
4244,39,admin.,divorced,secondary,no,83,yes,no,cellular,30,jul,69.0,6,-1.0,0,unknown,no
2365,33,admin.,divorced,secondary,no,661,yes,no,cellular,18,nov,411.0,1,173.0,2,other,no
4240,45,admin.,married,secondary,no,-547,yes,no,unknown,3,jun,214.0,2,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3990,49,unknown,married,secondary,no,0,no,no,cellular,28,aug,173.0,2,-1.0,0,unknown,no
3986,30,unknown,single,tertiary,no,6836,no,no,cellular,27,feb,30.0,3,-1.0,0,unknown,no
1569,43,unknown,single,unknown,no,181,no,no,telephone,28,jan,41.0,1,-1.0,0,unknown,no
95,41,unknown,single,tertiary,no,1567,no,no,cellular,1,jul,291.0,2,-1.0,0,unknown,no
2047,43,unknown,married,tertiary,no,1937,no,no,unknown,19,jun,385.0,1,-1.0,0,unknown,no

In [17]:
bank.sort_values("job",na_position="last")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3879,25,admin.,single,tertiary,no,1420,no,no,cellular,8,apr,124.0,2,-1.0,0,unknown,no
3559,36,admin.,single,secondary,no,319,yes,no,cellular,18,may,120.0,2,-1.0,0,unknown,no
4244,39,admin.,divorced,secondary,no,83,yes,no,cellular,30,jul,69.0,6,-1.0,0,unknown,no
2365,33,admin.,divorced,secondary,no,661,yes,no,cellular,18,nov,411.0,1,173.0,2,other,no
4240,45,admin.,married,secondary,no,-547,yes,no,unknown,3,jun,214.0,2,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3990,49,unknown,married,secondary,no,0,no,no,cellular,28,aug,173.0,2,-1.0,0,unknown,no
3986,30,unknown,single,tertiary,no,6836,no,no,cellular,27,feb,30.0,3,-1.0,0,unknown,no
1569,43,unknown,single,unknown,no,181,no,no,telephone,28,jan,41.0,1,-1.0,0,unknown,no
95,41,unknown,single,tertiary,no,1567,no,no,cellular,1,jul,291.0,2,-1.0,0,unknown,no
2047,43,unknown,married,tertiary,no,1937,no,no,unknown,19,jun,385.0,1,-1.0,0,unknown,no