In [7]:
import pandas as pd

bank=pd.read_csv("bank_marketing_dataset.csv")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1.0,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220.0,1,339.0,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185.0,1,330.0,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1.0,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226.0,1,-1.0,0,unknown,no

In [4]:
bank.head(15)

    age            job  marital  education default  balance  ... duration campaign  pdays  previous poutcome    y
0    30     unemployed  married    primary      no     1787  ...     79.0        1   -1.0         0  unknown   no
1    33       services  married  secondary      no     4789  ...    220.0        1  339.0         4  failure   no
2    35     management   single   tertiary      no     1350  ...    185.0        1  330.0         1  failure   no
3    30     management  married   tertiary      no     1476  ...    199.0        4   -1.0         0  unknown   no
4    59    blue-collar  married  secondary      no        0  ...    226.0        1   -1.0         0  unknown   no
5    35     management   single   tertiary      no      747  ...    141.0        2  176.0         3  failure   no
6    36  self-employed  married   tertiary      no      307  ...    341.0        1  330.0         2    other   no
7    39     technician  married  secondary      no      147  ...    151.0        2   -1.0         0  unknown   no
8    41   entrepreneur  married   tertiary      no      221  ...     57.0        2   -1.0         0  unknown   no
9    43       services  married    primary      no      -88  ...    313.0        1  147.0         2  failure   no
10   39       services  married  secondary      no     9374  ...    273.0        1   -1.0         0  unknown   no
11   43         admin.  married  secondary      no      264  ...    113.0        2   -1.0         0  unknown   no
12   36     technician  married   tertiary      no     1109  ...    328.0        2   -1.0         0  unknown   no
13   20        student   single  secondary      no      502  ...    261.0        1   -1.0         0  unknown  yes
14   31    blue-collar  married  secondary      no      360  ...     89.0        1  241.0         1  failure   no

[15 rows x 17 columns]

In [6]:
bank.tail(15)

      age            job   marital  education default  balance  ... duration campaign  pdays  previous poutcome    y
4506   42     unemployed  divorced   tertiary      no     -166  ...     85.0        4   -1.0         0  unknown   no
4507   33       services   married  secondary      no      288  ...    306.0        1   -1.0         0  unknown   no
4508   42         admin.   married    unknown      no      642  ...    509.0        2   -1.0         0  unknown   no
4509   51     technician   married   tertiary      no     2506  ...    210.0        3   -1.0         0  unknown   no
4510   36     technician  divorced  secondary      no      566  ...    129.0        2   -1.0         0  unknown   no
4511   46    blue-collar   married  secondary      no      668  ...   1263.0        2   -1.0         0  unknown  yes
4512   40    blue-collar   married  secondary      no     1100  ...    660.0        2   -1.0         0  unknown   no
4513   49    blue-collar   married  secondary      no      322  ...    356.0        2   -1.0         0  unknown   no
4514   38    blue-collar   married  secondary      no     1205  ...     45.0        4  153.0         1  failure   no
4515   32       services    single  secondary      no      473  ...    624.0        5   -1.0         0  unknown   no
4516   33       services   married  secondary      no     -333  ...    329.0        5   -1.0         0  unknown   no
4517   57  self-employed   married   tertiary     yes    -3313  ...    153.0        1   -1.0         0  unknown   no
4518   57     technician   married  secondary      no      295  ...    151.0       11   -1.0         0  unknown   no
4519   28    blue-collar   married  secondary      no     1137  ...    129.0        4  211.0         3    other   no
4520   44   entrepreneur    single   tertiary      no     1136  ...    345.0        2  249.0         7    other   no

[15 rows x 17 columns]

In [8]:
bank.shape

(4521, 17)

In [10]:
bank.index

RangeIndex(start=0, stop=4521, step=1)

In [14]:
bank.dtypes

age            int64
job           object
marital       object
education     object
default       object
balance        int64
housing       object
loan          object
contact       object
day            int64
month         object
duration     float64
campaign       int64
pdays        float64
previous       int64
poutcome      object
y             object
dtype: object

In [16]:
# datafremas function

bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [24]:
bank.axes

[RangeIndex(start=0, stop=4521, step=1),
 Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
        'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
        'previous', 'poutcome', 'y'],
       dtype='object')]

In [26]:
bank.info

<bound method DataFrame.info of       age            job  marital  education default  balance  ... duration campaign  pdays  previous poutcome   y
0      30     unemployed  married    primary      no     1787  ...     79.0        1   -1.0         0  unknown  no
1      33       services  married  secondary      no     4789  ...    220.0        1  339.0         4  failure  no
2      35     management   single   tertiary      no     1350  ...    185.0        1  330.0         1  failure  no
3      30     management  married   tertiary      no     1476  ...    199.0        4   -1.0         0  unknown  no
4      59    blue-collar  married  secondary      no        0  ...    226.0        1   -1.0         0  unknown  no
...   ...            ...      ...        ...     ...      ...  ...      ...      ...    ...       ...      ...  ..
4516   33       services  married  secondary      no     -333  ...    329.0        5   -1.0         0  unknown  no
4517   57  self-employed  married   tertiary     yes    -3313  ...    153.0        1   -1.0         0  unknown  no
4518   57     technician  married  secondary      no      295  ...    151.0       11   -1.0         0  unknown  no
4519   28    blue-collar  married  secondary      no     1137  ...    129.0        4  211.0         3    other  no
4520   44   entrepreneur   single   tertiary      no     1136  ...    345.0        2  249.0         7    other  no

[4521 rows x 17 columns]>

In [28]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   float64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   float64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 423.9+ KB

In [10]:
bank.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'